{
  "architecture": "SmallCifarClassifier",
  "num_classes": 10,
  "input_size": 32,
  "mean": [
    0.4914,
    0.4822,
    0.4465
  ],
  "std": [
    0.2023,
    0.1994,
    0.201
  ],
  "score_mode": "pred_dist_plus_uncertainty",
  "threshold_quantile": 0.95,
  "threshold": 8.571209907531738,
  "reference_train_samples": 45000,
  "reference_val_samples": 5000,
  "final_val_accuracy": 68.3
}